a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))

if a == 0:
    if b == 0:
        print("INF (бесконечное количество корней)")
    else:
        print("No (нет корней)")
else:
    x = -b // a  # Используем оператор целочисленного деления //
    print("x =", x)
